<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div>

    <header class="site-header">
      <nav>
        <ul>
          <li><a href="#">Dropdown</a></li>
          <li><a href="#">Left Sidebar</a></li>
          <li class="logo"><a href="#">CAR GALLERY</a></li>
          <li><a href="#">Right Sidebar</a></li>
          <li><a href="#">No Sidebar</a></li>
        </ul>
      </nav>

      <h1>Car Gallery</h1>
      <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
      <button>See all cars</button>
    </header>


    <section class="cars">
      <div class="cars-image-container">
        <div class="car1">
          <img src="images/fastest_sport_car.jpeg" alt="">

        </div>

        <div class="car2">
          <img src="images/most_expencive_car.jpg" alt="">

        </div>
      </div>

      <div class="cars-info-container">
        <div class="car1-info">
          <h2>Fastest car in the World</h2>
          <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these
            conditions include removing passenger seats, installing special tires, racing fuel, and so on...
          </p>

        </div>

        <div class="car2-info">
          <h2>Most expensive car in the World</h2>
          <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This
            18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed
            automatic transmission.
          </p>

        </div>
      </div>

      <div class="cars-buttons">
        <div class="car1-btn">
          <button class="read-more">Read more...</button>
        </div>

        <div class="car2-btn">
          <button class="read-more">Read more...</button>
        </div>
      </div>
    </section>

    <section class="signup">
      <div class="signup-button">
        <h3>Sign in or register now to join our community!</h3>
        <div class="signup-btn">Sign In/Register</div>
      </div>
    </section>

    <section class="weirdest-car">
      <h2>WEIRDEST CARS EVER MADE</h2>
      <button class="read-more more">Read the article...</button>
      <div class="car-images">
        <img src="images/weird_car_one.jpg" alt="">
        <img src="images/weird_car_two.jpg" alt="">
        <img src="images/weird_car_three.jpg" alt="">
      </div>
    </section>

    <footer class="site-footer">
      <h2>Explore the World of Cars</h2>
      <h4>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.
      </h4>
      <hr>
      <p>© 2025 - Car Gallery. All rights reserved.</p>
    </footer>

  </div>

</body>

</html>