@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
  font-family: 'IBM Plex Mono', sans-serife;
  font-size: 14px;
  line-height: 1.5;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 1240px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  border-radius: 1.5em;

}

.site-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #1b1b1b;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  width: 90%;
}

.site-header nav ul {
  display: flex;
  padding: 0.3em 1em;
}

.site-header nav ul li {
  padding: 0 2.5em;
  list-style: none;
  font-weight: 400;

  a {
    text-decoration: none;
    color: #9e9b98;
  }
}

.site-header nav li img {
  padding-right: 1em;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4em 8em;
  gap: 4em;
}

.info h1 {
  color: white;
  font-size: 3em;
}

.info p {
  color: #9e9b98;
  font-size: 1.1em;
  line-height: 1.3em;
}

.get-started {
  background: #3f8e00;
  padding: 0.8em 4em;
  border: none;
  border-radius: 0.4em;
  color: white;
  font-size: 1.2em;
}

.avatar img {
  border-radius: 50%;
}

.site-footer p {
  color: white;
}

.site-footer .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  padding-bottom: 2em;
}

.site-footer .buttons div {
  border: 1px solid #535353;
  padding: 1em 2.5em;
  border-radius: 0.4em;

}