<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Card</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="container">
    <header class="site-header">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Recent Work</a></li>
          <li><a href="#">Get In Touch</a></li>
          <li>
            <img src="images/LinkedIn.png" alt="">
            <img src="images/Behance.png" alt="">
            <img src="images/Twitter.png" alt="">
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="info">
        <h1>Your Name Here</h1>
        <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.
        </p>
        <button class="get-started">Let’s get started ></button>
      </div>
      <div class="avatar">
        <img src="images/profile_350x350.png" alt="">
      </div>
    </main>

    <footer class="site-footer">
      <p>Worked with:</p>
      <div class="buttons">
        <div class="items">
          <img src="images/clickup logo.png" alt="">
        </div>
        <div class="items">
          <img src="images/dropbox_blue logo.png" alt="">
        </div>
        <div class="items">
          <img src="images/Paychex logo.png" alt="">
        </div>
        <div class="items">
          <img src="images/Elastic logo.png" alt="">
        </div>
        <div class="items">
          <img src="images/stripe logo.png" alt="">
        </div>
      </div>
    </footer>

  </div>
</body>

</html>