@media screen and (max-width: 600px) {

  /* Navigation */
  .nav {
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 10px;
  }

  .nav-menu,
  .nav-user-btns {
    display: none;
  }

  .nav-user-btns {
    display: block;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    list-style: none;
    padding: 0;
    align-items: center;
  }

  .nav-user-btns button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }



  .nav-burger-menu {
    display: block;
    cursor: pointer;
    color: white;
    font-size: 2em;
    order: -1;
  }

  .content-info {
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px 0;
  }

  .content-info-welcome {
    width: 100%;
  }

  .content-info-welcome h2 {
    font-size: 4em;

  }

  .content-info-welcome p {
    font-size: 1em;
    padding: 0 10px;
  }

  .content-info-welcome button {
    padding: 15px 30px;
    font-size: 1em;
    width: 70%;
  }

  .content-info-img {
    display: none;
  }

  /* Service Boxes */
  .content-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .content-services div {
    width: 100%;
    padding: 25px 50px;
    text-align: center;
    margin-bottom: 0;
    border-radius: 70px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 0;
    margin-top: -10px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    background: #b0d7d5;
    border-radius: 0;
  }

  footer {
    text-align: center;
    padding: 50px;
  }
}