<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 4em;
        }

        .flex-container {
            border: 2px solid black;
            padding: 2em;
            display: flex;
            overflow: hidden;

            display: flex;
            /* flex-wrap: wrap; */
            gap: 1em;
        
            height: 600px;

            /* justify-content: space-between; */
            align-items: flex-start;
 
        }

        .item {
            border: 2px solid black;
            padding: 0.5em;
            background: #eee;
            flex-basis: 5em;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .item.fi-3 {
            flex-grow: 2;
        }

        .item.fi-5 {
            background: lightblue;
            /* align-self: flex-end; */
            flex-shrink: 1;
        }

    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <div class="flex-container">
        <div class="item fi-1">1</div>
        <div class="item fi-2">2</div>
        <div class="item fi-3">3</div>
        <div class="item fi-4">4</div>
        <div class="item fi-5">5</div>
        <div class="item fi-6">6</div>
        <div class="item fi-7">7</div>
        <!-- <div class="item fi-8">8</div>
        <div class="item fi-9">9</div>
        <div class="item fi-10">10</div>
        <div class="item fi-11">11</div>
        <div class="item fi-12">12</div>
        <div class="item fi-13">13</div>
        <div class="item fi-14">14</div>
        <div class="item fi-15">15</div> -->
    </div>
    
</body>
</html>