@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

/* Reset */
* {
    margin: 0;
    padding: 0;
}

*, *::after, *::before {
    box-sizing: inherit;
}

/* Typography */
html {
    box-sizing: border-box;
    font: 12px/1.5 'Source Sans Pro', sans-serif;
}

body {
    width: 1280px;
    /* width: 100vw; */
    margin: 0 auto;
}

body, input, button, select, option, textarea, form, table {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    margin-bottom: 0.5em;
    font-weight: normal;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1.0em; }

/* Layout */

.site-header {
    background: linear-gradient(to right, #ff7088, #f3af9b, #f2b69d);
    text-align: center;

}

.site-header nav ul {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 3em;
}

.site-header nav ul li {
    list-style: none;

    a{
        text-decoration: none;
        color: white;
        font-size: 1.3em;
        font-weight: 100;
    }
}

.logo {
    border-radius: 5px;
    border: 1px solid white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
    background-color: rgb(255, 255, 255, 0.1);
    padding: 1.3em 3.5em;
}

li.logo {
    font-size: 0.9em;
    letter-spacing: 0.2em;
    font-weight: 600;
    text-transform: uppercase;
}

.site-header h1 {
    font-size: 3.5em;
    color: white;
    padding-top: 2em;
    font-weight: 300;
}

.site-header p {
    color: white;
    font-size: 1.7em;
    padding-bottom: 2em;
    font-weight: 100;
}

button {
    border-radius: 8px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 2em;
    padding: 0.5em 2em;
    margin-bottom: 4em;
    cursor: pointer;
}

section .cars {
    display: flex;
    flex-direction: column;
}

.cars-image-container {
    display: flex;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    background: #f6f8fb;
    justify-content: center;
    gap: 2.5em;
    margin-top: 8em;
}


.cars-info-container {
    display: flex;

    justify-content: center;
    gap: 2.5em;
    height: auto;
}

.cars-info-container div {
    width: 440px;
    padding-top: 3em;
}

.car1-info,
.car2-info {
    align-items: center;
    justify-content: space-between;
}

.car1-info h2,
.car2-info h2 {
    color: #787e81;
    font-weight: 300;
}

.car1-info p,
.car2-info p {
    color: #787e81;
    font-size: 1.1em;
    line-height: 1.4em;
}


.cars-image-container img {
    width: 440px;
}

.read-more {
    margin-top: 2em;
    color: #787e81;
    border: 1px solid #787e81;
    padding: 0.7em 1.7em;
    font-size: 1.4em;
}

.cars-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
}

.car1-btn,
.car2-btn {
    width: 400px;
    text-align: center;
}

.signup {
    background: linear-gradient(to right, #07232f, #7fb1a4, #70a291);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6em;
}

.signup-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #a0c2ba;
    background-color: rgb(255, 255, 255, 0.01);
    color: white;
    font-size: 1em;
    border-radius: 5px;
    padding: 2em 3em;
    gap: 2em;
}

.signup-button h3 {
    margin: 0;
    font-weight: 100;
}

.signup-btn {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 0.8em 1.6em;
    color: #787e81;
    font-size: 1.1em;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
}

.weirdest-car {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
}

.weirdest-car h2 {
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 2em;
    font-size: 2.4em;
    color: #787e81 ;
}

.car-images {
    display: flex;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    background: #f6f8fb;
    justify-content: center;
    gap: 2.5em;
    margin-top: 0;
    width: 100%;
    margin-bottom: 6em;
}

.more {
    margin-bottom: 0.8em;
}

.car-images img {
    width: 300px;
}

.site-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f7fa;

}

.site-footer h2 {
    font-size: 2.2em;
    color: #787e81;
    margin-top: 2em;
}

.site-footer h4 {
    color: #f35886;
    font-size: 1.8em;
    margin-bottom: 4em;
}

hr {
    width: 80%;
    color: #787e81;
}

.site-footer p {
    padding: 6em;
    color: #787e81;
    font-size: 1.1em;
}